# Doxygen output files
html
latex

# Vim files
*.swo
*.swp

# Object files
*.o

# qmake files
*moc*
*.qmake.stash
*/Makefile
*/qrc_qresource.cpp
*/hykops_tests*

# Unit tests
hykops_tests/test_*
!hykops_tests/test_*.cpp
