<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="de.fsg.tk.ui.toolBoxOperation">
         <operation
            category="de.hykops"
            description="Create example rudder"
            icon="icons/HYKOPS16.gif"
            name="Add example rudder"
            path="hykops.example"
            provider="de.hykops.rudder.ui.toolbox.AddRudder">
      </operation>
   </extension>    
   <extension
         point="de.hykops.component.libraryprovider">
         <pattern
         	type_ID="de.hykops.rudder.default"
         	library_ID="de.hykops.rudder.ui"
         	version="0.0"
         	provider="Flensburger Schiffbau-Gesellschaft mbH \amp CO. KG"
         	description="Default conventional rudder interface"
         	ui_interface="de.hykops.rudder.ui.editor.RudderInterfaceFactory">
         </pattern>
   </extension>
   
</plugin>
