source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               icons/,\
               templates/,\
               plugin.xml
src.includes = icons/
