<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="de.fsg.tk.ui.toolBoxOperation">
      <operation
            category="de.hykops"
            description="Create example bracket"
            icon="icons/HYKOPS16.gif"
            name="Add example bracket"
            path="hykops.example"
            provider="de.hykops.bracket.ui.toolbox.AddBracket">
      </operation>
   </extension>
   <extension
         point="de.hykops.component.libraryprovider">
         <pattern
         	type_ID="de.hykops.bracket.default"
         	library_ID="de.hykops.bracket.ui"
         	version="0.0"
         	provider="Flensburger Schiffbau-Gesellschaft mbH \amp CO. KG"
         	description="Default shaft bracket interface"
         	ui_interface="de.hykops.bracket.ui.editor.BracketInterfaceFactory">
         </pattern>
         
   </extension>

</plugin>
