Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HYKOPS UI Plug-in
Bundle-SymbolicName: de.hykops.lpd.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hykops.lpd.ui.Activator
Bundle-Vendor: Flensburger Schiffbau-Gesellschaft mbH & Co. KG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.hykops.lpd.core;bundle-version="1.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 de.fsg.tk.sdk;bundle-version="3.1.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 de.fsg.tfe.rde;bundle-version="3.1.1",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 de.fsg.rde.locking;bundle-version="3.1.1",
 de.fsg.tk.ui;bundle-version="3.1.1",
 org.eclipse.ui.console;bundle-version="3.6.100",
 de.fsg.tfe.rde.ui;bundle-version="3.1.1",
 de.fsg.tk.imexport;bundle-version="3.1.1",
 de.hykops.profile;bundle-version="1.0.0",
 de.fsg.tfe.rde.logging,
 de.hykops.lpd.datamodel;bundle-version="0.1.0",
 de.fsg.tk.math;bundle-version="3.1.1",
 com.google.guava;bundle-version="14.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.hykops.lpd.ui,
 de.hykops.lpd.ui.dataaccess,
 de.hykops.lpd.ui.editor,
 de.hykops.lpd.ui.editor.actions,
 de.hykops.lpd.ui.editor.component,
 de.hykops.lpd.ui.editor.input,
 de.hykops.lpd.ui.editor.transformations,
 de.hykops.lpd.ui.popup.actions,
 de.hykops.lpd.ui.support,
 de.hykops.lpd.ui.wizard
Import-Package: de.fsg.tfe.rde.logging,
 de.fsg.tk.math.maps
